PictManager/Themes/Generic.xaml

<ResourceDictionary xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
                    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
                    xmlns:l="clr-namespace:PictManager.Controls">
    <!-- ListViewのスタイル定義 -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type l:ImageView},
                                               ResourceId=ImageView}"
        TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="bd" BorderBrush="{TemplateBinding BorderBrush}" 
                           BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                        <ScrollViewer Margin="{TemplateBinding Padding}">
                            <WrapPanel ItemWidth="160" IsItemsHost="True" MinWidth="100"
                              Width="{Binding ActualWidth,
                                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                            </WrapPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ListViewItemのスタイル定義 -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type l:ImageView},
                                        ResourceId=ImageViewItem}"
         TargetType='{x:Type ListViewItem}' BasedOn='{StaticResource {x:Type ListBoxItem}}'>
        <Setter Property='Padding' Value='1'/>
        <Setter Property='Margin' Value='1'/>
        <Setter Property='HorizontalContentAlignment' Value='Center'/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="White">
                        <StackPanel Orientation="Vertical">
                            <Grid Width="100" Height="75">
                                <Image Margin="0,1,0,1" Source="{Binding Image, IsAsync=True}"
                                      Width="{Binding PreferredWidth}" Height="{Binding PreferredHeight}"/>
                            </Grid>
                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                       FontSize="12" Name="Title" Foreground="Black" Margin="0,0,0,2"/>
                            <TextBlock Text="{Binding DisplayModified}" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                       FontSize="12" Name="Modified" Foreground="Black" Margin="0,0,0,2"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>